﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Linstruc", "Linstruc\Linstruc.vcxproj", "{8A5864CE-6113-4B4A-A0F7-499853D8259E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A5864CE-6113-4B4A-A0F7-499853D8259E}.Debug|x64.ActiveCfg = Debug|x64
		{8A5864CE-6113-4B4A-A0F7-499853D8259E}.Debug|x64.Build.0 = Debug|x64
		{8A5864CE-6113-4B4A-A0F7-499853D8259E}.Debug|x86.ActiveCfg = Debug|Win32
		{8A5864CE-6113-4B4A-A0F7-499853D8259E}.Debug|x86.Build.0 = Debug|Win32
		{8A5864CE-6113-4B4A-A0F7-499853D8259E}.Release|x64.ActiveCfg = Release|x64
		{8A5864CE-6113-4B4A-A0F7-499853D8259E}.Release|x64.Build.0 = Release|x64
		{8A5864CE-6113-4B4A-A0F7-499853D8259E}.Release|x86.ActiveCfg = Release|Win32
		{8A5864CE-6113-4B4A-A0F7-499853D8259E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3B5486B-AC65-4C21-9477-5875241E0FBC}
	EndGlobalSection
EndGlobal
