﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Queue", "Queue\Queue.vcxproj", "{4357358A-24A1-4DC1-8D09-FFC806BCC043}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4357358A-24A1-4DC1-8D09-FFC806BCC043}.Debug|x64.ActiveCfg = Debug|x64
		{4357358A-24A1-4DC1-8D09-FFC806BCC043}.Debug|x64.Build.0 = Debug|x64
		{4357358A-24A1-4DC1-8D09-FFC806BCC043}.Debug|x86.ActiveCfg = Debug|Win32
		{4357358A-24A1-4DC1-8D09-FFC806BCC043}.Debug|x86.Build.0 = Debug|Win32
		{4357358A-24A1-4DC1-8D09-FFC806BCC043}.Release|x64.ActiveCfg = Release|x64
		{4357358A-24A1-4DC1-8D09-FFC806BCC043}.Release|x64.Build.0 = Release|x64
		{4357358A-24A1-4DC1-8D09-FFC806BCC043}.Release|x86.ActiveCfg = Release|Win32
		{4357358A-24A1-4DC1-8D09-FFC806BCC043}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B62F8D6-7833-4415-987B-080587BA7108}
	EndGlobalSection
EndGlobal
