﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project2-stacks", "Project2-stacks\Project2-stacks.vcxproj", "{B1046EED-05BE-4218-8B64-991E6ACEE3A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1046EED-05BE-4218-8B64-991E6ACEE3A8}.Debug|x64.ActiveCfg = Debug|x64
		{B1046EED-05BE-4218-8B64-991E6ACEE3A8}.Debug|x64.Build.0 = Debug|x64
		{B1046EED-05BE-4218-8B64-991E6ACEE3A8}.Debug|x86.ActiveCfg = Debug|Win32
		{B1046EED-05BE-4218-8B64-991E6ACEE3A8}.Debug|x86.Build.0 = Debug|Win32
		{B1046EED-05BE-4218-8B64-991E6ACEE3A8}.Release|x64.ActiveCfg = Release|x64
		{B1046EED-05BE-4218-8B64-991E6ACEE3A8}.Release|x64.Build.0 = Release|x64
		{B1046EED-05BE-4218-8B64-991E6ACEE3A8}.Release|x86.ActiveCfg = Release|Win32
		{B1046EED-05BE-4218-8B64-991E6ACEE3A8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6987508D-EFD2-4B97-B5E6-297EE6D685E6}
	EndGlobalSection
EndGlobal
